{
  "name": "@thefirstspine/types-game",
  "version": "1.0.4",
  "description": "Types definition for game resources (such as cards, decks, etc.)",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc -b",
    "lint": "eslint ./src/**/*.ts",
    "test": "echo 'no test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefirstspine/types-game.git"
  },
  "author": "Teddy Gandon",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
